font_family      Cascadia Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0
modify_font cell_height 110%
hide_window_decorations yes
window_padding_width 15


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
