font_family      Cascadia code NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0
modify_font cell_height 110%
hide_window_decorations yes
window_padding_width 15
# background_opacity 0.7
# background_blur 50


# Key Map
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd



# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
